<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gimme Golf Deals - The best golf deals in your area or a far</title>
<meta name="description" content="Gimme Golf Deals tees up the best golf deals from half price green fees to discounted golf gear to weekend trips" />

<!-- Twitter Card data -->
<meta name="twitter:card" value="summary">

<!-- Open Graph data -->
<meta property="og:title" content="Gimme Golf Deals - The best golf deals in your area or a far" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.gimmegolfdeals.com.au" />
<meta property="og:image" content="http://www.gimmegolfdeals.com.au/img/fb-image.jpg" />
<meta property="og:description" content="Gimme Golf Deals tees up the best golf deals from half price green fees to discounted golf gear to weekend trips" />

<link rel="icon" type="image/png" href="img/favicon.png" />

<link rel="stylesheet" type="text/css" href="css/global.css">
<script src="js/jquery-1.11.0.min.js"></script>
<!--[if lt IE 9]><script src="dist/html5shiv.js"></script><![endif]-->
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=246920638747306";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<div class="wrapper social-bar">

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-sm-offset-8">
				<div class="">
				
				<div class="twitter-tweet">
					<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-text="Check out www.GimmeGolfDeals.com.au for awesome deals on green fees, golf gear and weekends away.">Tweet</a>
				</div>
				
				<div class="fb-share">
					<div class="fb-share-button" data-href="http://www.gimmegolfdeals.com.au" data-width="90" data-type="button_count"></div>
				</div>
				
				</div>
			</div>
		</div>
	
	</div><!-- END Container -->
	
</div><!-- END Social Bar -->

<div class="wrapper big-img div-table">

<div class="div-cell">
			
<header class="container">
	<div class="row">
		<div class="col-xs-12 col-md-8 col-md-offset-2 logo-intro">

				<img src="img/ggd-logo_lg.png" width="353" height="150" alt="Gimme Golf Deals - We love Golf. We love Deals" />
				<h1>We love golf.<br>We love deals.</h1>
				<h2>Gimme Golf Deals wil be launching soon.</h2>
				<h4>Leave your email address below to keep in touch.</h4>
			
		</div><!-- END Col -->
		
		<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
			<form role="form">
				
					<label for="Email">Email address</label>
					<input type="email" class="form-control input-lg ggd-input" id="Email" placeholder="Email address">
					<br>
					<label for="City">Select a City</label>
					<select class="form-control input-lg ggd-input">
					  <option>Sydney</option>
					  <option>Melbourne</option>
					  <option>Brisbane</option>
					  <option>Adelaide</option>
					  <option>Perth</option>
					  <option>Hobart</option>
					  <option>Canberra</option>
					  <option>Newcastle</option>
					  <option>Wollongong</option>
					  <option>Cairns</option>
					</select>
					<br>
					<button type="button" class="btn ggd-btn btn-orange col-xs-12"><h2>Sign me up</h2></button>
					<div class="cf"></div>

			</form>
			
		</div><!-- ENd Col -->
		
	</div><!-- END Row -->

</header>

</div><!-- END Div Cell -->

</div><!-- END Wrapper -->

<section class="wrapper about-section">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-sm-offset-1">
				<p>We'll bring you the best golf deals in your area or a far. From half price green fees to discounted golf gear to weekend trips.</p>
				<h3>Gimme Golf Deals will tee it up.</h3>
			</div><!-- END Col -->
			<div class="col-xs-12 col-sm-4 col-sm-offset-1 follow-us">
				<h3>Follow us</h3>
				<ul>
					<li><a href="http://www.facebook.com/Gimmegolfdeals" target="_blank"><img src="img/fb.gif" width="58" height="58" alt="Follow Gimme Golf Deals on Facebook" /></a></li>
					<li><a href="www.twitter.com/gimmegolfdeals" target="_blank"><img src="img/twit.gif" width="65" height="53" alt="Follow Gimme Golf Deals on Twitter" /></a></li>
				</ul>
			</div><!-- END Col -->
		</div><!-- END Row -->
	</div><!-- END Container -->
</section><!-- END Wrapper -->


<section class="wrapper contact-section">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-10 col-sm-offset-1">
				<h1>Like to advertise on Gimme Golf Deals?</h1>
				<p>Get in contact with <a href="mailto:greg@gimmegolfdeals.com.au">Greg@gimmegolfdeals.com.au</a> to find out more</p>
				<br>
				<button type="button" class="btn ggd-btn btn-white col-xs-12 col-sm-4"><h2>Let's talk</h2></button>
			</div><!-- END Col -->
		</div><!-- END Row -->
	</div><!-- END Container -->
</section><!-- END Wrapper -->


<footer class="wrapper">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-sm-offset-1">
				
				<p class="tiny">&copy; Gimme Golf Deals 2014</p>
				
			</div><!-- END Col -->
			
		</div><!-- END Row -->
		
	</div><!-- END Container -->
</footer><!-- END Wrapper -->


<!-- GA -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48539851-1', 'gimmegolfdeals.com.au');
  ga('send', 'pageview');

</script>
<!-- END GA -->

</body>
</html>
